
.green_content{
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  width:100%;
  height:auto;
  .green_title{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
      color: #999999;
      cursor: pointer;
    }
  }
  .green_box{
    width:100%;
    height: 250px;
    ul{
      display: flex;
      li{
        margin: 10px;
        width: 100px;
        height:220px;
        img{
          width:100%;
          border-radius: 4px;
        }
      }
    }
  }
}